<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.provafx.MainController">
    <children>
        <Label fx:id="etichetta" layoutX="229.0" layoutY="152.0" text="Label" />
        <Button fx:id="bottone" layoutX="234.0" layoutY="250.0" mnemonicParsing="false" onAction="#onButtonClick" text="Button" />
      <TextField fx:id="tfSpecie" layoutX="14.0" layoutY="83.0" />
      <TextField fx:id="tfClasse" layoutX="211.0" layoutY="83.0" />
      <TextField fx:id="tfOrdine" layoutX="415.0" layoutY="83.0" />
      <TextField fx:id="tfDescrizione" layoutX="211.0" layoutY="33.0" />
    </children>
</AnchorPane>
